<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <bottom>
      <Button mnemonicParsing="false" prefHeight="64.0" prefWidth="101.0" text="Exit" BorderPane.alignment="CENTER" />
   </bottom>
   <center>
      <TextField alignment="CENTER" prefHeight="224.0" prefWidth="600.0" text="WINNER: CIRCLE" BorderPane.alignment="CENTER">
         <font>
            <Font size="48.0" />
         </font>
      </TextField>
   </center>
</BorderPane>
